<?php
require_once('DBQuery.php');
/**
 * Created by PhpStorm.
 * User: root
 * Date: 05.01.16
 * Time: 12:50
 */
class ActiveRecord extends DBQuery
{
    public $table;

    /**
     * Выбрать все значения
     * @param $columns
     * @return PDOStatement
     */
    public function selectAll($columns)
    {
        $result = parent::selectAllInDb($columns, $this->table);
        return $result;
    }

    /**
     * Выбрать все значения по ID
     * @param $columns
     * @param $id
     * @return PDOStatement
     */
    public function selectAllById($columns, $id)
    {
        $result = parent::selectAllByIdInDb($columns, $this->table, $id);
        return $result;
    }

    /**
     * Удалить строку по ID
     * @param $id
     * @return bool|mysqli_result
     */
    public function deleteById($id)
    {
        $result = parent::deleteByIdInDb($this->table, $id);
        return $result;
    }

    /**
     * Создание новой записи в БД
     * @param $params
     * @return PDOStatement
     */

    public function create($params)
    {
        $id = parent::createInDb($this->table, $params);
        $result = $this->selectAllById('*', $id);
        return $result;
    }

    /**
     * Обновить в таблице
     * @param $params
     * @param $id
     * @return bool|mysqli_result
     */
    public function update($params, $id)
    {
        $result = parent::updateInDb($this->table, $params, $id);
        return $result;
    }

    /**
     * Проверка, существует ли значение в таблице
     * @param $table
     * @param $column
     * @param $param
     * @return mixed
     */
    public function checkParam($table, $column, $param)
    {
        $result = parent::checkParamInDb($table, $column, $param);
        return $result;
    }

    /**
     * Выбрать нужные данные по определенным параметрам
     * @param $param
     * @param $column
     * @return mixed
     */
    public function selectAllByParam($column, $param)
    {
        return parent::selectAllByParamInDb($this->table, $column, $param); // TODO: Change the autogenerated stub
    }

}