<?php
/**
 * Created by PhpStorm.
 * User: root
 * Date: 07.01.16
 * Time: 19:54
 */

return [

    //форма авторизации
    'USER_LOGIN' => "Логин",
    'USER_PASSWORD' => "Пароль",
    'USER_REPASSWORD' => 'Повторите пароль',
    'AUTH_INCORRECT' => 'Вы ввели неверный логин или пароль',
    'USER_ENTER' => 'Войти',
    'NO_AVATAR' => 'Нет аватара',

    //header
    'TITLE' => 'Тестовый сайт',
    'LINK_LOGIN' => 'Вход',
    'LINK_REG' => 'Регистрация',
    'LINK_LOGOUT' => 'Выход',
    'OR' => 'или',
    'LOGIN' => 'Войти',

    //footer
    'FOOTER' => 'Все права защищены',

    //registration form
    'REG_TITLE' => 'Регистрация',
    'REG_MESSAGE' => 'Пожалуйста, заполните все поля:',
    'USER_ID' => 'id',
    'USER_FIRST_NAME' => 'Имя',
    'USER_LAST_NAME' => 'Фамилия',
    'USER_EMAIL' => 'Электронная почта',
    'USER_SEX' => 'Пол',
    'USER_SEX_MALE' => 'Мужской',
    'USER_SEX_FEMALE' => 'Женский',
    'USER_BIRTH_DATE' => 'Дата рождения',
    'USER_AVATAR' => 'Аватар',
    'USER_SIGN_UP' => 'Зарегистрируйтесь',
    'USER_DATE_REG' => 'Дата регистрации',

    //index
    'HELLO' => 'Здравствуйте',
    'USER_DATA' => 'Ваш профиль:',
    'TEXT_INDEX' => 'Для получения данных о себе, необходимо зарегистрироваться.',

    //ошибки обработки формы
    'LOGIN_LENGTH' => 'Длина логина не может быть меньше 3 символов и больше 10 символов',
    'PASSWORD_LENGTH' => 'Длина пароля не может быть меньше 6 символов и больше 12 символов',
    'LOGIN_LAT' => 'Логин может состоять только из латинских букв',
    'INCORECT_EMAIL' => 'Пожалуйста, введите корректный e-mail',
    'LOGIN_USE' => 'Данный логин уже существует',
    'EMAIL_USE' => 'Данный е-маил уже существует',
    'FILE_TYPE' => 'Файл может быть форматов: .gif, jpg, png"',
    'FILE_SIZE' => 'Размер файла не может привышать 1МБ',
    'ERROR_MESSAGE' => 'При регистрации возникли следующие ошибки:',
    'REPASS_INCORRECT' => 'Пароли не совпадают',
    'SEX_EMPTY' => 'Пожалуйста, укажите пол',
    'LOGIN_EMPTY' => 'Пожалуйста, укажите Ваш логин',
    'FIRSTNAME_EMPTY' => 'Пожалуйста, укажите Ваше имя',
    'LASTNAME_EMPTY' => 'Пожалуйста, укажите Вашу фамилию',
    'PASS_EMPTY' => 'Пожалуйста, укажите Ваш пароль',
    'REPASS_EMPTY' => 'Пожалуйста, введите повторно пароль',
    'EMAIL_EMPTY' => 'Пожалуйста, укажите Ваш е-маил',
    'BITRHDAY_EMPTY' => 'Пожалуйста, укажите Вашу дату рождения',
    'BITRHDAY_INCORRECT' => 'Пожалуйста, укажите Вашу корректную дату рождения',
    'BITRHDAY_NOT18' => 'Регистрация доступна для лиц, достигших 18-летия',

    //месяца
    'MONTH' => 'Месяц',
    'DAY' => 'День',
    'YEAR' => 'Год',
    'JAN' => 'Январь',
    'FEB' => 'Февраль',
    'MART' => 'Март',
    'APRIL' => 'Апрель',
    'MAI' => 'Май',
    'JUNE' => 'Июнь',
    'JULE' => 'Июль',
    'AUGUST' => 'Август',
    'SEPT' => 'Сентябрь',
    'OCT' => 'Октябрь',
    'NOV' => 'Ноябрь',
    'DEC' => 'Декабрь',





];
